#loc = loc(unknown)
#loc1 = loc("key")
module @jit_init attributes {jax.uses_shape_polymorphism = false, mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<2xui32> loc("key")) -> (tensor<i32> {jax.result_info = "result.current_player"}, tensor<3x3x2xi1> {jax.result_info = "result.observation"}, tensor<2xf32> {jax.result_info = "result.rewards"}, tensor<i1> {jax.result_info = "result.terminated"}, tensor<i1> {jax.result_info = "result.truncated"}, tensor<9xi1> {jax.result_info = "result.legal_action_mask"}, tensor<i32> {jax.result_info = "result._step_count"}, tensor<i32> {jax.result_info = "result._x.color"}, tensor<9xi32> {jax.result_info = "result._x.board"}, tensor<i32> {jax.result_info = "result._x.winner"}) {
    %c = stablehlo.constant dense<1> : tensor<i32> loc(#loc64)
    %c_0 = stablehlo.constant dense<0> : tensor<i32> loc(#loc)
    %c_1 = stablehlo.constant dense<[0, 1]> : tensor<2xi32> loc(#loc64)
    %c_2 = stablehlo.constant dense<[1, 0]> : tensor<2xi32> loc(#loc64)
    %c_3 = stablehlo.constant dense<-1> : tensor<9xi32> loc(#loc64)
    %cst = stablehlo.constant dense<0.000000e+00> : tensor<2xf32> loc(#loc64)
    %c_4 = stablehlo.constant dense<false> : tensor<i1> loc(#loc)
    %c_5 = stablehlo.constant dense<true> : tensor<9xi1> loc(#loc64)
    %c_6 = stablehlo.constant dense<-1> : tensor<i32> loc(#loc64)
    %cst_7 = stablehlo.constant dense<5.000000e-01> : tensor<f32> loc(#loc64)
    %0 = call @_bernoulli(%arg0, %cst_7) : (tensor<2xui32>, tensor<f32>) -> tensor<i1> loc(#loc71)
    %1 = stablehlo.convert %0 : (tensor<i1>) -> tensor<i32> loc(#loc72)
    %2 = stablehlo.compare EQ, %1, %1, SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc78)
    %3 = stablehlo.subtract %c, %c_0 : tensor<i32> loc(#loc79)
    %4 = stablehlo.select %2, %c_0, %3 : tensor<i1>, tensor<i32> loc(#loc80)
    %5 = stablehlo.compare EQ, %4, %c_0, SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc86)
    %6 = stablehlo.select %5, %c_1, %c_2 : tensor<i1>, tensor<2xi32> loc(#loc87)
    %7 = stablehlo.broadcast_in_dim %c_3, dims = [1] : (tensor<9xi32>) -> tensor<1x9xi32> loc(#loc92)
    %8 = stablehlo.broadcast_in_dim %6, dims = [0] : (tensor<2xi32>) -> tensor<2x1xi32> loc(#loc92)
    %9 = stablehlo.broadcast_in_dim %7, dims = [0, 1] : (tensor<1x9xi32>) -> tensor<2x9xi32> loc(#loc93)
    %10 = stablehlo.broadcast_in_dim %8, dims = [0, 1] : (tensor<2x1xi32>) -> tensor<2x9xi32> loc(#loc93)
    %11 = stablehlo.compare EQ, %9, %10, SIGNED : (tensor<2x9xi32>, tensor<2x9xi32>) -> tensor<2x9xi1> loc(#loc93)
    %12 = stablehlo.reshape %11 : (tensor<2x9xi1>) -> tensor<2x3x3xi1> loc(#loc94)
    %13 = stablehlo.broadcast_in_dim %12, dims = [0, 1, 2] : (tensor<2x3x3xi1>) -> tensor<2x3x3x1xi1> loc(#loc90)
    %14 = stablehlo.transpose %13, dims = [1, 2, 0, 3] : (tensor<2x3x3x1xi1>) -> tensor<3x3x2x1xi1> loc(#loc91)
    %15 = stablehlo.reshape %14 : (tensor<3x3x2x1xi1>) -> tensor<3x3x2xi1> loc(#loc91)
    return %1, %15, %cst, %c_4, %c_4, %c_5, %c_0, %c_0, %c_3, %c_6 : tensor<i32>, tensor<3x3x2xi1>, tensor<2xf32>, tensor<i1>, tensor<i1>, tensor<9xi1>, tensor<i32>, tensor<i32>, tensor<9xi32>, tensor<i32> loc(#loc64)
  } loc(#loc)
  func.func private @_bernoulli(%arg0: tensor<2xui32> loc(unknown), %arg1: tensor<f32> loc(unknown)) -> tensor<i1> {
    %cst = stablehlo.constant dense<0.000000e+00> : tensor<f32> loc(#loc)
    %cst_0 = stablehlo.constant dense<1.000000e+00> : tensor<f32> loc(#loc)
    %0 = call @_uniform(%arg0, %cst, %cst_0) : (tensor<2xui32>, tensor<f32>, tensor<f32>) -> tensor<f32> loc(#loc20)
    %1 = stablehlo.compare LT, %0, %arg1, FLOAT : (tensor<f32>, tensor<f32>) -> tensor<i1> loc(#loc21)
    return %1 : tensor<i1> loc(#loc)
  } loc(#loc85)
  func.func private @_uniform(%arg0: tensor<2xui32> loc(unknown), %arg1: tensor<f32> loc(unknown), %arg2: tensor<f32> loc(unknown)) -> tensor<f32> {
    %cst = stablehlo.constant dense<1.000000e+00> : tensor<f32> loc(#loc)
    %c = stablehlo.constant dense<1065353216> : tensor<ui32> loc(#loc)
    %c_0 = stablehlo.constant dense<9> : tensor<ui32> loc(#loc)
    %c_1 = stablehlo.constant dense<0> : tensor<ui32> loc(#loc)
    %0 = stablehlo.convert %arg1 : tensor<f32> loc(#loc23)
    %1 = stablehlo.convert %arg2 : tensor<f32> loc(#loc23)
    %2 = stablehlo.slice %arg0 [0:1] : (tensor<2xui32>) -> tensor<1xui32> loc(#loc24)
    %3 = stablehlo.reshape %2 : (tensor<1xui32>) -> tensor<ui32> loc(#loc25)
    %4 = stablehlo.slice %arg0 [1:2] : (tensor<2xui32>) -> tensor<1xui32> loc(#loc24)
    %5 = stablehlo.reshape %4 : (tensor<1xui32>) -> tensor<ui32> loc(#loc25)
    %6:2 = call @threefry2x32(%3, %5, %c_1, %c_1) : (tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<ui32>) -> (tensor<ui32>, tensor<ui32>) loc(#loc26)
    %7 = stablehlo.xor %6#0, %6#1 : tensor<ui32> loc(#loc27)
    %8 = stablehlo.shift_right_logical %7, %c_0 : tensor<ui32> loc(#loc28)
    %9 = stablehlo.or %8, %c : tensor<ui32> loc(#loc29)
    %10 = stablehlo.bitcast_convert %9 : (tensor<ui32>) -> tensor<f32> loc(#loc30)
    %11 = stablehlo.subtract %10, %cst : tensor<f32> loc(#loc31)
    %12 = stablehlo.subtract %1, %0 : tensor<f32> loc(#loc31)
    %13 = stablehlo.multiply %11, %12 : tensor<f32> loc(#loc32)
    %14 = stablehlo.add %13, %0 : tensor<f32> loc(#loc33)
    %15 = stablehlo.reshape %14 : (tensor<f32>) -> tensor<f32> loc(#loc34)
    %16 = stablehlo.maximum %0, %15 : tensor<f32> loc(#loc35)
    return %16 : tensor<f32> loc(#loc)
  } loc(#loc60)
  func.func private @threefry2x32(%arg0: tensor<ui32> loc(unknown), %arg1: tensor<ui32> loc(unknown), %arg2: tensor<ui32> loc(unknown), %arg3: tensor<ui32> loc(unknown)) -> (tensor<ui32>, tensor<ui32>) {
    %c = stablehlo.constant dense<1> : tensor<i32> loc(#loc)
    %c_0 = stablehlo.constant dense<5> : tensor<i32> loc(#loc)
    %c_1 = stablehlo.constant dense<0> : tensor<i32> loc(#loc)
    %c_2 = stablehlo.constant dense<466688986> : tensor<ui32> loc(#loc61)
    %c_3 = stablehlo.constant dense<[13, 15, 26, 6]> : tensor<4xui32> loc(#loc61)
    %c_4 = stablehlo.constant dense<[17, 29, 16, 24]> : tensor<4xui32> loc(#loc61)
    %0 = stablehlo.xor %arg0, %arg1 : tensor<ui32> loc(#loc27)
    %1 = stablehlo.xor %0, %c_2 : tensor<ui32> loc(#loc27)
    %2 = stablehlo.add %arg2, %arg0 : tensor<ui32> loc(#loc33)
    %3 = stablehlo.add %arg3, %arg1 : tensor<ui32> loc(#loc33)
    %4:9 = stablehlo.while(%iterArg = %c_1, %iterArg_5 = %c_1, %iterArg_6 = %2, %iterArg_7 = %3, %iterArg_8 = %arg1, %iterArg_9 = %1, %iterArg_10 = %arg0, %iterArg_11 = %c_3, %iterArg_12 = %c_4) : tensor<i32>, tensor<i32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<4xui32>, tensor<4xui32>
    cond {
      %5 = stablehlo.compare LT, %iterArg, %c_0, SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc38)
      stablehlo.return %5 : tensor<i1> loc(#loc37)
    } do {
      %5:8 = func.call @closed_call(%iterArg_5, %iterArg_6, %iterArg_7, %iterArg_8, %iterArg_9, %iterArg_10, %iterArg_11, %iterArg_12) : (tensor<i32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<4xui32>, tensor<4xui32>) -> (tensor<i32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<4xui32>, tensor<4xui32>) loc(#loc39)
      %6 = stablehlo.add %iterArg, %c : tensor<i32> loc(#loc40)
      stablehlo.return %6, %5#0, %5#1, %5#2, %5#3, %5#4, %5#5, %5#6, %5#7 : tensor<i32>, tensor<i32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<4xui32>, tensor<4xui32> loc(#loc37)
    } loc(#loc37)
    return %4#2, %4#3 : tensor<ui32>, tensor<ui32> loc(#loc)
  } loc(#loc)
  func.func private @closed_call(%arg0: tensor<i32> loc(unknown), %arg1: tensor<ui32> loc(unknown), %arg2: tensor<ui32> loc(unknown), %arg3: tensor<ui32> loc(unknown), %arg4: tensor<ui32> loc(unknown), %arg5: tensor<ui32> loc(unknown), %arg6: tensor<4xui32> loc(unknown), %arg7: tensor<4xui32> loc(unknown)) -> (tensor<i32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<4xui32>, tensor<4xui32>) {
    %c = stablehlo.constant dense<32> : tensor<ui32> loc(#loc)
    %c_0 = stablehlo.constant dense<1> : tensor<i32> loc(#loc)
    %0 = stablehlo.add %arg0, %c_0 : tensor<i32> loc(#loc33)
    %1 = stablehlo.slice %arg6 [0:1] : (tensor<4xui32>) -> tensor<1xui32> loc(#loc24)
    %2 = stablehlo.reshape %1 : (tensor<1xui32>) -> tensor<ui32> loc(#loc25)
    %3 = stablehlo.add %arg1, %arg2 : tensor<ui32> loc(#loc33)
    %4 = stablehlo.shift_left %arg2, %2 : tensor<ui32> loc(#loc41)
    %5 = stablehlo.subtract %c, %2 : tensor<ui32> loc(#loc31)
    %6 = stablehlo.shift_right_logical %arg2, %5 : tensor<ui32> loc(#loc28)
    %7 = stablehlo.or %4, %6 : tensor<ui32> loc(#loc29)
    %8 = stablehlo.xor %3, %7 : tensor<ui32> loc(#loc27)
    %9 = stablehlo.slice %arg6 [1:2] : (tensor<4xui32>) -> tensor<1xui32> loc(#loc24)
    %10 = stablehlo.reshape %9 : (tensor<1xui32>) -> tensor<ui32> loc(#loc25)
    %11 = stablehlo.add %3, %8 : tensor<ui32> loc(#loc33)
    %12 = stablehlo.shift_left %8, %10 : tensor<ui32> loc(#loc41)
    %13 = stablehlo.subtract %c, %10 : tensor<ui32> loc(#loc31)
    %14 = stablehlo.shift_right_logical %8, %13 : tensor<ui32> loc(#loc28)
    %15 = stablehlo.or %12, %14 : tensor<ui32> loc(#loc29)
    %16 = stablehlo.xor %11, %15 : tensor<ui32> loc(#loc27)
    %17 = stablehlo.slice %arg6 [2:3] : (tensor<4xui32>) -> tensor<1xui32> loc(#loc24)
    %18 = stablehlo.reshape %17 : (tensor<1xui32>) -> tensor<ui32> loc(#loc25)
    %19 = stablehlo.add %11, %16 : tensor<ui32> loc(#loc33)
    %20 = stablehlo.shift_left %16, %18 : tensor<ui32> loc(#loc41)
    %21 = stablehlo.subtract %c, %18 : tensor<ui32> loc(#loc31)
    %22 = stablehlo.shift_right_logical %16, %21 : tensor<ui32> loc(#loc28)
    %23 = stablehlo.or %20, %22 : tensor<ui32> loc(#loc29)
    %24 = stablehlo.xor %19, %23 : tensor<ui32> loc(#loc27)
    %25 = stablehlo.slice %arg6 [3:4] : (tensor<4xui32>) -> tensor<1xui32> loc(#loc24)
    %26 = stablehlo.reshape %25 : (tensor<1xui32>) -> tensor<ui32> loc(#loc25)
    %27 = stablehlo.add %19, %24 : tensor<ui32> loc(#loc33)
    %28 = stablehlo.shift_left %24, %26 : tensor<ui32> loc(#loc41)
    %29 = stablehlo.subtract %c, %26 : tensor<ui32> loc(#loc31)
    %30 = stablehlo.shift_right_logical %24, %29 : tensor<ui32> loc(#loc28)
    %31 = stablehlo.or %28, %30 : tensor<ui32> loc(#loc29)
    %32 = stablehlo.xor %27, %31 : tensor<ui32> loc(#loc27)
    %33 = stablehlo.add %27, %arg3 : tensor<ui32> loc(#loc33)
    %34 = stablehlo.add %32, %arg4 : tensor<ui32> loc(#loc33)
    %35 = stablehlo.add %arg0, %c_0 : tensor<i32> loc(#loc33)
    %36 = stablehlo.convert %35 : (tensor<i32>) -> tensor<ui32> loc(#loc23)
    %37 = stablehlo.add %34, %36 : tensor<ui32> loc(#loc33)
    return %0, %33, %37, %arg4, %arg5, %arg3, %arg7, %arg6 : tensor<i32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<ui32>, tensor<4xui32>, tensor<4xui32> loc(#loc)
  } loc(#loc62)
} loc(#loc)
#loc2 = loc("/home/farr/mcts/examples/export_web.py":97:16 to :67)
#loc3 = loc("/home/farr/mcts/examples/export_web.py":128:4 to :10)
#loc4 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/tic_tac_toe.py":46:35 to :60)
#loc5 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/core.py":187:16 to :31)
#loc6 = loc("/home/farr/mcts/examples/export_web.py":40:15 to :28)
#loc7 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/tic_tac_toe.py":46:25 to :61)
#loc8 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/tic_tac_toe.py":70:34 to :67)
#loc9 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/core.py":236:14 to :45)
#loc10 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/core.py":188:22 to :41)
#loc11 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/tic_tac_toe.py":70:81 to :95)
#loc12 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/tic_tac_toe.py":70:19 to :96)
#loc13 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":54:27 to :37)
#loc14 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/tic_tac_toe.py":71:15 to :53)
#loc15 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":54:12 to :76)
#loc16 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":52:20 to :36)
#loc17 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":55:25 to :33)
#loc18 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":52:19 to :53)
#loc19 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":55:15 to :38)
#loc20 = loc("jit(_uniform)")
#loc21 = loc("lt")
#loc22 = loc("jit")
#loc23 = loc("convert_element_type")
#loc24 = loc("slice")
#loc25 = loc("squeeze")
#loc26 = loc("")
#loc27 = loc("xor")
#loc28 = loc("shift_right_logical")
#loc29 = loc("or")
#loc30 = loc("bitcast_convert_type")
#loc31 = loc("sub")
#loc32 = loc("mul")
#loc33 = loc("add")
#loc34 = loc("reshape")
#loc35 = loc("max")
#loc36 = loc("threefry2x32")
#loc37 = loc("while")
#loc38 = loc("while/cond/lt")
#loc39 = loc("while/body/closed_call")
#loc40 = loc("while/body/add")
#loc41 = loc("shift_left")
#loc42 = loc("main"(#loc2))
#loc43 = loc("<module>"(#loc3))
#loc44 = loc("TicTacToe._init"(#loc4))
#loc45 = loc("Env.init"(#loc5))
#loc46 = loc("build_fns.<locals>.init"(#loc6))
#loc47 = loc("TicTacToe._init"(#loc7))
#loc48 = loc("TicTacToe._observe"(#loc8))
#loc49 = loc("Env.observe"(#loc9))
#loc50 = loc("Env.init"(#loc10))
#loc51 = loc("TicTacToe._observe"(#loc11))
#loc52 = loc("TicTacToe._observe"(#loc12))
#loc53 = loc("Game.observe"(#loc13))
#loc54 = loc("TicTacToe._observe"(#loc14))
#loc55 = loc("Game.observe"(#loc15))
#loc56 = loc("Game.observe.<locals>.plane"(#loc16))
#loc57 = loc("Game.observe"(#loc17))
#loc58 = loc("Game.observe.<locals>.plane"(#loc18))
#loc59 = loc("Game.observe"(#loc19))
#loc60 = loc("jit:"(#loc22))
#loc61 = loc("threefry2x32:"(#loc36))
#loc62 = loc("closed_call:"(#loc39))
#loc63 = loc(callsite(#loc42 at #loc43))
#loc64 = loc("jit(init)"(#loc63))
#loc65 = loc(callsite(#loc46 at #loc63))
#loc66 = loc(callsite(#loc45 at #loc65))
#loc67 = loc(callsite(#loc50 at #loc65))
#loc68 = loc(callsite(#loc44 at #loc66))
#loc69 = loc(callsite(#loc47 at #loc66))
#loc70 = loc(callsite(#loc49 at #loc67))
#loc71 = loc("jit(init)/jit(_bernoulli)"(#loc68))
#loc72 = loc("jit(init)/convert_element_type"(#loc69))
#loc73 = loc(callsite(#loc48 at #loc70))
#loc74 = loc(callsite(#loc51 at #loc70))
#loc75 = loc(callsite(#loc52 at #loc70))
#loc76 = loc(callsite(#loc54 at #loc70))
#loc77 = loc("jit(init)/jit"(#loc68))
#loc78 = loc("jit(init)/eq"(#loc73))
#loc79 = loc("jit(init)/sub"(#loc74))
#loc80 = loc("jit(init)/select_n"(#loc75))
#loc81 = loc(callsite(#loc53 at #loc76))
#loc82 = loc(callsite(#loc55 at #loc76))
#loc83 = loc(callsite(#loc57 at #loc76))
#loc84 = loc(callsite(#loc59 at #loc76))
#loc85 = loc("jit:"(#loc77))
#loc86 = loc("jit(init)/eq"(#loc81))
#loc87 = loc("jit(init)/select_n"(#loc82))
#loc88 = loc(callsite(#loc56 at #loc83))
#loc89 = loc(callsite(#loc58 at #loc83))
#loc90 = loc("jit(init)/broadcast_in_dim"(#loc84))
#loc91 = loc("jit(init)/reshape"(#loc84))
#loc92 = loc("jit(init)/vmap()/broadcast_in_dim"(#loc88))
#loc93 = loc("jit(init)/vmap()/eq"(#loc88))
#loc94 = loc("jit(init)/vmap()/reshape"(#loc89))
