#loc = loc(unknown)
#loc1 = loc("state.current_player")
#loc2 = loc("state.observation")
#loc3 = loc("state.rewards")
#loc4 = loc("state.terminated")
#loc5 = loc("state.truncated")
#loc6 = loc("state.legal_action_mask")
#loc7 = loc("state._step_count")
#loc8 = loc("state._x.color")
#loc9 = loc("state._x.board")
#loc10 = loc("state._x.winner")
#loc11 = loc("action")
#loc25 = loc("scatter")
#loc96 = loc("scatter:"(#loc25))
module @jit_step attributes {jax.uses_shape_polymorphism = false, mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<i32> loc("state.current_player"), %arg1: tensor<3x3x2xi1> loc("state.observation"), %arg2: tensor<2xf32> loc("state.rewards"), %arg3: tensor<i1> loc("state.terminated"), %arg4: tensor<i1> loc("state.truncated"), %arg5: tensor<9xi1> loc("state.legal_action_mask"), %arg6: tensor<i32> loc("state._step_count"), %arg7: tensor<i32> loc("state._x.color"), %arg8: tensor<9xi32> loc("state._x.board"), %arg9: tensor<i32> loc("state._x.winner"), %arg10: tensor<i32> loc("action")) -> (tensor<i32> {jax.result_info = "result.current_player"}, tensor<3x3x2xi1> {jax.result_info = "result.observation"}, tensor<2xf32> {jax.result_info = "result.rewards"}, tensor<i1> {jax.result_info = "result.terminated"}, tensor<i1> {jax.result_info = "result.truncated"}, tensor<9xi1> {jax.result_info = "result.legal_action_mask"}, tensor<i32> {jax.result_info = "result._step_count"}, tensor<i32> {jax.result_info = "result._x.color"}, tensor<9xi32> {jax.result_info = "result._x.board"}, tensor<i32> {jax.result_info = "result._x.winner"}) {
    %cst = stablehlo.constant dense<-1.000000e+00> : tensor<f32> loc(#loc)
    %cst_0 = stablehlo.constant dense<0.000000e+00> : tensor<f32> loc(#loc)
    %cst_1 = stablehlo.constant dense<1.000000e+00> : tensor<f32> loc(#loc)
    %c = stablehlo.constant dense<-1> : tensor<i32> loc(#loc)
    %c_2 = stablehlo.constant dense<false> : tensor<i1> loc(#loc)
    %c_3 = stablehlo.constant dense<2> : tensor<i32> loc(#loc)
    %c_4 = stablehlo.constant dense<1> : tensor<i32> loc(#loc)
    %c_5 = stablehlo.constant dense<9> : tensor<i32> loc(#loc)
    %c_6 = stablehlo.constant dense<[[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]]> : tensor<8x3xi32> loc(#loc160)
    %cst_7 = stablehlo.constant dense<-1.000000e+00> : tensor<2xf32> loc(#loc160)
    %c_8 = stablehlo.constant dense<true> : tensor<i1> loc(#loc)
    %c_9 = stablehlo.constant dense<[0, 1]> : tensor<2xi32> loc(#loc160)
    %c_10 = stablehlo.constant dense<[1, 0]> : tensor<2xi32> loc(#loc160)
    %c_11 = stablehlo.constant dense<0> : tensor<i32> loc(#loc)
    %0 = stablehlo.compare LT, %arg10, %c_11, SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc191)
    %1 = stablehlo.add %arg10, %c_5 : tensor<i32> loc(#loc192)
    %2 = stablehlo.select %0, %1, %arg10 : tensor<i1>, tensor<i32> loc(#loc193)
    %3 = stablehlo.dynamic_slice %arg5, %2, sizes = [1] : (tensor<9xi1>, tensor<i32>) -> tensor<1xi1> loc(#loc194)
    %4 = stablehlo.reshape %3 : (tensor<1xi1>) -> tensor<i1> loc(#loc195)
    %5 = stablehlo.not %4 : tensor<i1> loc(#loc196)
    %6 = stablehlo.or %arg3, %arg4 : tensor<i1> loc(#loc197)
    %7 = stablehlo.convert %6 : (tensor<i1>) -> tensor<i32> loc(#loc198)
    %8:8 = "stablehlo.case"(%7) ({
      %27 = stablehlo.add %arg6, %c_4 : tensor<i32> loc(#loc237)
      %28 = stablehlo.add %arg0, %c_4 : tensor<i32> loc(#loc238)
      %29 = func.call @remainder(%28, %c_3) : (tensor<i32>, tensor<i32>) -> tensor<i32> loc(#loc239)
      %30 = stablehlo.compare LT, %arg10, %c_11, SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc240)
      %31 = stablehlo.add %arg10, %c_5 : tensor<i32> loc(#loc241)
      %32 = stablehlo.select %30, %31, %arg10 : tensor<i1>, tensor<i32> loc(#loc242)
      %33 = stablehlo.broadcast_in_dim %32, dims = [] : (tensor<i32>) -> tensor<1xi32> loc(#loc243)
      %34 = "stablehlo.scatter"(%arg8, %33, %arg7) <{indices_are_sorted = true, scatter_dimension_numbers = #stablehlo.scatter<inserted_window_dims = [0], scatter_dims_to_operand_dims = [0]>, unique_indices = true}> ({
      ^bb0(%arg11: tensor<i32> loc("scatter:"(#loc25)), %arg12: tensor<i32> loc("scatter:"(#loc25))):
        stablehlo.return %arg12 : tensor<i32> loc(#loc244)
      }) : (tensor<9xi32>, tensor<1xi32>, tensor<i32>) -> tensor<9xi32> loc(#loc244)
      %35 = stablehlo.broadcast_in_dim %c_11, dims = [] : (tensor<i32>) -> tensor<8x3xi32> loc(#loc245)
      %36 = stablehlo.compare LT, %c_6, %35, SIGNED : (tensor<8x3xi32>, tensor<8x3xi32>) -> tensor<8x3xi1> loc(#loc245)
      %37 = stablehlo.broadcast_in_dim %c_5, dims = [] : (tensor<i32>) -> tensor<8x3xi32> loc(#loc246)
      %38 = stablehlo.add %c_6, %37 : tensor<8x3xi32> loc(#loc246)
      %39 = stablehlo.select %36, %38, %c_6 : tensor<8x3xi1>, tensor<8x3xi32> loc(#loc247)
      %40 = stablehlo.broadcast_in_dim %39, dims = [0, 1] : (tensor<8x3xi32>) -> tensor<8x3x1xi32> loc(#loc248)
      %41 = "stablehlo.gather"(%34, %40) <{dimension_numbers = #stablehlo.gather<collapsed_slice_dims = [0], start_index_map = [0], index_vector_dim = 2>, slice_sizes = array<i64: 1>}> : (tensor<9xi32>, tensor<8x3x1xi32>) -> tensor<8x3xi32> loc(#loc249)
      %42 = stablehlo.broadcast_in_dim %arg7, dims = [] : (tensor<i32>) -> tensor<8x3xi32> loc(#loc250)
      %43 = stablehlo.compare EQ, %41, %42, SIGNED : (tensor<8x3xi32>, tensor<8x3xi32>) -> tensor<8x3xi1> loc(#loc250)
      %44 = stablehlo.reduce(%43 init: %c_8) applies stablehlo.and across dimensions = [1] : (tensor<8x3xi1>, tensor<i1>) -> tensor<8xi1> loc(#loc251)
      %45 = stablehlo.reduce(%44 init: %c_2) applies stablehlo.or across dimensions = [0] : (tensor<8xi1>, tensor<i1>) -> tensor<i1> loc(#loc252)
      %46 = stablehlo.select %45, %arg7, %c : tensor<i1>, tensor<i32> loc(#loc253)
      %47 = stablehlo.compare LT, %arg10, %c_11, SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc254)
      %48 = stablehlo.add %arg10, %c_5 : tensor<i32> loc(#loc255)
      %49 = stablehlo.select %47, %48, %arg10 : tensor<i1>, tensor<i32> loc(#loc256)
      %50 = stablehlo.broadcast_in_dim %49, dims = [] : (tensor<i32>) -> tensor<1xi32> loc(#loc257)
      %51 = "stablehlo.scatter"(%arg8, %50, %arg7) <{indices_are_sorted = true, scatter_dimension_numbers = #stablehlo.scatter<inserted_window_dims = [0], scatter_dims_to_operand_dims = [0]>, unique_indices = true}> ({
      ^bb0(%arg11: tensor<i32> loc("scatter:"(#loc25)), %arg12: tensor<i32> loc("scatter:"(#loc25))):
        stablehlo.return %arg12 : tensor<i32> loc(#loc258)
      }) : (tensor<9xi32>, tensor<1xi32>, tensor<i32>) -> tensor<9xi32> loc(#loc258)
      %52 = stablehlo.add %arg7, %c_4 : tensor<i32> loc(#loc259)
      %53 = func.call @remainder(%52, %c_3) : (tensor<i32>, tensor<i32>) -> tensor<i32> loc(#loc260)
      %54 = stablehlo.broadcast_in_dim %c_11, dims = [] : (tensor<i32>) -> tensor<9xi32> loc(#loc261)
      %55 = stablehlo.compare LT, %51, %54, SIGNED : (tensor<9xi32>, tensor<9xi32>) -> tensor<9xi1> loc(#loc261)
      %56 = stablehlo.compare GE, %46, %c_11, SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc262)
      %57 = stablehlo.broadcast_in_dim %c, dims = [] : (tensor<i32>) -> tensor<9xi32> loc(#loc263)
      %58 = stablehlo.compare NE, %51, %57, SIGNED : (tensor<9xi32>, tensor<9xi32>) -> tensor<9xi1> loc(#loc263)
      %59 = stablehlo.reduce(%58 init: %c_8) applies stablehlo.and across dimensions = [0] : (tensor<9xi1>, tensor<i1>) -> tensor<i1> loc(#loc264)
      %60 = stablehlo.or %56, %59 : tensor<i1> loc(#loc265)
      %61 = stablehlo.compare GE, %46, %c_11, SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc266)
      %62 = stablehlo.compare LT, %46, %c_11, SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc267)
      %63 = stablehlo.add %46, %c_3 : tensor<i32> loc(#loc268)
      %64 = stablehlo.select %62, %63, %46 : tensor<i1>, tensor<i32> loc(#loc269)
      %65 = stablehlo.broadcast_in_dim %64, dims = [] : (tensor<i32>) -> tensor<1xi32> loc(#loc270)
      %66 = "stablehlo.scatter"(%cst_7, %65, %cst_1) <{indices_are_sorted = true, scatter_dimension_numbers = #stablehlo.scatter<inserted_window_dims = [0], scatter_dims_to_operand_dims = [0]>, unique_indices = true}> ({
      ^bb0(%arg11: tensor<f32> loc("scatter:"(#loc25)), %arg12: tensor<f32> loc("scatter:"(#loc25))):
        stablehlo.return %arg12 : tensor<f32> loc(#loc271)
      }) : (tensor<2xf32>, tensor<1xi32>, tensor<f32>) -> tensor<2xf32> loc(#loc271)
      %67 = stablehlo.broadcast_in_dim %cst_0, dims = [] : (tensor<f32>) -> tensor<2xf32> loc(#loc272)
      %68 = stablehlo.select %61, %66, %67 : tensor<i1>, tensor<2xf32> loc(#loc273)
      %69 = stablehlo.compare NE, %29, %53, SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc274)
      %70 = func.call @_flip(%68) : (tensor<2xf32>) -> tensor<2xf32> loc(#loc275)
      %71 = stablehlo.select %69, %70, %68 : tensor<i1>, tensor<2xf32> loc(#loc276)
      %72 = stablehlo.broadcast_in_dim %cst_0, dims = [] : (tensor<f32>) -> tensor<2xf32> loc(#loc277)
      %73 = stablehlo.select %60, %71, %72 : tensor<i1>, tensor<2xf32> loc(#loc278)
      stablehlo.return %29, %73, %60, %55, %27, %53, %51, %46 : tensor<i32>, tensor<2xf32>, tensor<i1>, tensor<9xi1>, tensor<i32>, tensor<i32>, tensor<9xi32>, tensor<i32> loc(#loc199)
    }, {
      %27 = stablehlo.broadcast_in_dim %cst_0, dims = [] : (tensor<f32>) -> tensor<2xf32> loc(#loc279)
      stablehlo.return %arg0, %27, %arg3, %arg5, %arg6, %arg7, %arg8, %arg9 : tensor<i32>, tensor<2xf32>, tensor<i1>, tensor<9xi1>, tensor<i32>, tensor<i32>, tensor<9xi32>, tensor<i32> loc(#loc199)
    }) : (tensor<i32>) -> (tensor<i32>, tensor<2xf32>, tensor<i1>, tensor<9xi1>, tensor<i32>, tensor<i32>, tensor<9xi32>, tensor<i32>) loc(#loc199)
    %9 = stablehlo.convert %5 : (tensor<i1>) -> tensor<i32> loc(#loc227)
    %10:2 = "stablehlo.case"(%9) ({
      stablehlo.return %8#1, %8#2 : tensor<2xf32>, tensor<i1> loc(#loc228)
    }, {
      %27 = stablehlo.broadcast_in_dim %cst_1, dims = [] : (tensor<f32>) -> tensor<2xf32> loc(#loc280)
      %28 = stablehlo.broadcast_in_dim %cst_1, dims = [] : (tensor<f32>) -> tensor<2xf32> loc(#loc281)
      %29 = stablehlo.multiply %27, %28 : tensor<2xf32> loc(#loc281)
      %30 = stablehlo.broadcast_in_dim %cst_1, dims = [] : (tensor<f32>) -> tensor<2xf32> loc(#loc282)
      %31 = stablehlo.multiply %29, %30 : tensor<2xf32> loc(#loc282)
      %32 = stablehlo.compare LT, %arg0, %c_11, SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc283)
      %33 = stablehlo.add %arg0, %c_3 : tensor<i32> loc(#loc284)
      %34 = stablehlo.select %32, %33, %arg0 : tensor<i1>, tensor<i32> loc(#loc285)
      %35 = stablehlo.broadcast_in_dim %34, dims = [] : (tensor<i32>) -> tensor<1xi32> loc(#loc286)
      %36 = "stablehlo.scatter"(%31, %35, %cst) <{indices_are_sorted = true, scatter_dimension_numbers = #stablehlo.scatter<inserted_window_dims = [0], scatter_dims_to_operand_dims = [0]>, unique_indices = true}> ({
      ^bb0(%arg11: tensor<f32> loc("scatter:"(#loc25)), %arg12: tensor<f32> loc("scatter:"(#loc25))):
        stablehlo.return %arg12 : tensor<f32> loc(#loc287)
      }) : (tensor<2xf32>, tensor<1xi32>, tensor<f32>) -> tensor<2xf32> loc(#loc287)
      stablehlo.return %36, %c_8 : tensor<2xf32>, tensor<i1> loc(#loc228)
    }) : (tensor<i32>) -> (tensor<2xf32>, tensor<i1>) loc(#loc228)
    %11 = stablehlo.convert %10#1 : (tensor<i1>) -> tensor<i32> loc(#loc233)
    %12 = "stablehlo.case"(%11) ({
      stablehlo.return %8#3 : tensor<9xi1> loc(#loc234)
    }, {
      %27 = stablehlo.broadcast_in_dim %c_8, dims = [] : (tensor<i1>) -> tensor<9xi1> loc(#loc288)
      stablehlo.return %27 : tensor<9xi1> loc(#loc234)
    }) : (tensor<i32>) -> tensor<9xi1> loc(#loc234)
    %13 = stablehlo.compare EQ, %8#0, %8#0, SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc293)
    %14 = stablehlo.subtract %c_4, %8#5 : tensor<i32> loc(#loc294)
    %15 = stablehlo.select %13, %8#5, %14 : tensor<i1>, tensor<i32> loc(#loc295)
    %16 = stablehlo.compare EQ, %15, %c_11, SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc300)
    %17 = stablehlo.select %16, %c_9, %c_10 : tensor<i1>, tensor<2xi32> loc(#loc301)
    %18 = stablehlo.broadcast_in_dim %8#6, dims = [1] : (tensor<9xi32>) -> tensor<1x9xi32> loc(#loc306)
    %19 = stablehlo.broadcast_in_dim %17, dims = [0] : (tensor<2xi32>) -> tensor<2x1xi32> loc(#loc306)
    %20 = stablehlo.broadcast_in_dim %18, dims = [0, 1] : (tensor<1x9xi32>) -> tensor<2x9xi32> loc(#loc307)
    %21 = stablehlo.broadcast_in_dim %19, dims = [0, 1] : (tensor<2x1xi32>) -> tensor<2x9xi32> loc(#loc307)
    %22 = stablehlo.compare EQ, %20, %21, SIGNED : (tensor<2x9xi32>, tensor<2x9xi32>) -> tensor<2x9xi1> loc(#loc307)
    %23 = stablehlo.reshape %22 : (tensor<2x9xi1>) -> tensor<2x3x3xi1> loc(#loc308)
    %24 = stablehlo.broadcast_in_dim %23, dims = [0, 1, 2] : (tensor<2x3x3xi1>) -> tensor<2x3x3x1xi1> loc(#loc304)
    %25 = stablehlo.transpose %24, dims = [1, 2, 0, 3] : (tensor<2x3x3x1xi1>) -> tensor<3x3x2x1xi1> loc(#loc305)
    %26 = stablehlo.reshape %25 : (tensor<3x3x2x1xi1>) -> tensor<3x3x2xi1> loc(#loc305)
    return %8#0, %26, %10#0, %10#1, %arg4, %12, %8#4, %8#5, %8#6, %8#7 : tensor<i32>, tensor<3x3x2xi1>, tensor<2xf32>, tensor<i1>, tensor<i1>, tensor<9xi1>, tensor<i32>, tensor<i32>, tensor<9xi32>, tensor<i32> loc(#loc160)
  } loc(#loc)
  func.func private @remainder(%arg0: tensor<i32> loc(unknown), %arg1: tensor<i32> loc(unknown)) -> tensor<i32> {
    %c = stablehlo.constant dense<1> : tensor<i32> loc(#loc)
    %c_0 = stablehlo.constant dense<0> : tensor<i32> loc(#loc)
    %0 = stablehlo.convert %arg1 : tensor<i32> loc(#loc72)
    %1 = stablehlo.compare EQ, %0, %c_0, SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc73)
    %2 = call @_where(%1, %c, %0) : (tensor<i1>, tensor<i32>, tensor<i32>) -> tensor<i32> loc(#loc74)
    %3 = stablehlo.remainder %arg0, %2 : tensor<i32> loc(#loc75)
    %4 = stablehlo.compare NE, %3, %c_0, SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc76)
    %5 = stablehlo.compare LT, %3, %c_0, SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc77)
    %6 = stablehlo.compare LT, %2, %c_0, SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc77)
    %7 = stablehlo.compare NE, %5, %6, UNSIGNED : (tensor<i1>, tensor<i1>) -> tensor<i1> loc(#loc76)
    %8 = stablehlo.and %7, %4 : tensor<i1> loc(#loc78)
    %9 = stablehlo.add %3, %2 : tensor<i32> loc(#loc79)
    %10 = stablehlo.select %8, %9, %3 : tensor<i1>, tensor<i32> loc(#loc80)
    return %10 : tensor<i32> loc(#loc)
  } loc(#loc189)
  func.func private @_where(%arg0: tensor<i1> loc(unknown), %arg1: tensor<i32> loc(unknown), %arg2: tensor<i32> loc(unknown)) -> tensor<i32> {
    %0 = stablehlo.select %arg0, %arg1, %arg2 : tensor<i1>, tensor<i32> loc(#loc80)
    return %0 : tensor<i32> loc(#loc)
  } loc(#loc143)
  func.func private @_flip(%arg0: tensor<2xf32> loc(unknown)) -> tensor<2xf32> {
    %0 = stablehlo.reverse %arg0, dims = [0] : tensor<2xf32> loc(#loc82)
    return %0 : tensor<2xf32> loc(#loc)
  } loc(#loc190)
} loc(#loc)
#loc12 = loc("/home/farr/mcts/examples/export_web.py":98:16 to :77)
#loc13 = loc("/home/farr/mcts/examples/export_web.py":128:4 to :10)
#loc14 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/core.py":198:22 to :53)
#loc15 = loc("/home/farr/mcts/examples/export_web.py":43:15 to :38)
#loc16 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/core.py":198:21 to :53)
#loc17 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/core.py":204:13 to :47)
#loc18 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/core.py":203:16 to 207:9)
#loc19 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/core.py":206:57 to :78)
#loc20 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/tic_tac_toe.py":54:28 to :52)
#loc21 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/core.py":206:20 to :93)
#loc22 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/tic_tac_toe.py":54:27 to :57)
#loc23 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":36:16 to :55)
#loc24 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/tic_tac_toe.py":54:62 to :95)
#loc26 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":38:15 to :25)
#loc27 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":38:15 to :40)
#loc28 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":38:14 to :53)
#loc29 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":38:14 to :59)
#loc30 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":39:17 to :53)
#loc31 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":41:18 to :57)
#loc32 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":42:19 to :34)
#loc33 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":42:18 to :39)
#loc34 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":58:15 to :30)
#loc35 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/tic_tac_toe.py":57:28 to :66)
#loc36 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":61:16 to :33)
#loc37 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/tic_tac_toe.py":58:21 to :53)
#loc38 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":61:45 to :62)
#loc39 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":61:37 to :63)
#loc40 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":61:15 to :63)
#loc41 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":65:12 to :29)
#loc42 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/tic_tac_toe.py":59:18 to :46)
#loc43 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":66:12 to :57)
#loc44 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":67:12 to :37)
#loc45 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":64:15 to 68:9)
#loc46 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/tic_tac_toe.py":60:22 to :60)
#loc47 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/tic_tac_toe.py":61:46 to :63)
#loc48 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/tic_tac_toe.py":61:18 to :73)
#loc49 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/tic_tac_toe.py":62:54 to :79)
#loc50 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/tic_tac_toe.py":62:18 to :80)
#loc51 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/core.py":205:42 to :71)
#loc52 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/core.py":210:16 to 214:9)
#loc53 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/core.py":294:17 to :45)
#loc54 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/core.py":212:20 to :73)
#loc55 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/core.py":294:17 to :62)
#loc56 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/core.py":294:17 to :87)
#loc57 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/core.py":295:17 to :46)
#loc58 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/core.py":219:16 to 223:9)
#loc59 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/core.py":221:52 to :90)
#loc60 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/tic_tac_toe.py":70:34 to :67)
#loc61 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/core.py":236:14 to :45)
#loc62 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/core.py":225:22 to :41)
#loc63 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/tic_tac_toe.py":70:81 to :95)
#loc64 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/tic_tac_toe.py":70:19 to :96)
#loc65 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":54:27 to :37)
#loc66 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/tic_tac_toe.py":71:15 to :53)
#loc67 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":54:12 to :76)
#loc68 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":52:20 to :36)
#loc69 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":55:25 to :33)
#loc70 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":52:19 to :53)
#loc71 = loc("/home/farr/mcts/.venv/lib/python3.13/site-packages/pgx/_src/games/tic_tac_toe.py":55:15 to :38)
#loc72 = loc("convert_element_type")
#loc73 = loc("eq")
#loc74 = loc("jit(_where)")
#loc75 = loc("rem")
#loc76 = loc("ne")
#loc77 = loc("lt")
#loc78 = loc("and")
#loc79 = loc("add")
#loc80 = loc("select_n")
#loc81 = loc("jit")
#loc82 = loc("rev")
#loc83 = loc("main"(#loc12))
#loc84 = loc("<module>"(#loc13))
#loc85 = loc("Env.step"(#loc14))
#loc86 = loc("build_fns.<locals>.step"(#loc15))
#loc87 = loc("Env.step"(#loc16))
#loc88 = loc("Env.step"(#loc17))
#loc89 = loc("Env.step"(#loc18))
#loc90 = loc("Env.step.<locals>.<lambda>"(#loc19))
#loc91 = loc("TicTacToe._step"(#loc20))
#loc92 = loc("Env.step.<locals>.<lambda>"(#loc21))
#loc93 = loc("TicTacToe._step"(#loc22))
#loc94 = loc("Game.step"(#loc23))
#loc95 = loc("TicTacToe._step"(#loc24))
#loc97 = loc("Game.step"(#loc26))
#loc98 = loc("Game.step"(#loc27))
#loc99 = loc("Game.step"(#loc28))
#loc100 = loc("Game.step"(#loc29))
#loc101 = loc("Game.step"(#loc30))
#loc102 = loc("Game.step"(#loc31))
#loc103 = loc("Game.step"(#loc32))
#loc104 = loc("Game.step"(#loc33))
#loc105 = loc("Game.legal_action_mask"(#loc34))
#loc106 = loc("TicTacToe._step"(#loc35))
#loc107 = loc("Game.is_terminal"(#loc36))
#loc108 = loc("TicTacToe._step"(#loc37))
#loc109 = loc("Game.is_terminal"(#loc38))
#loc110 = loc("Game.is_terminal"(#loc39))
#loc111 = loc("Game.is_terminal"(#loc40))
#loc112 = loc("Game.rewards"(#loc41))
#loc113 = loc("TicTacToe._step"(#loc42))
#loc114 = loc("Game.rewards"(#loc43))
#loc115 = loc("Game.rewards"(#loc44))
#loc116 = loc("Game.rewards"(#loc45))
#loc117 = loc("TicTacToe._step"(#loc46))
#loc118 = loc("TicTacToe._step"(#loc47))
#loc119 = loc("TicTacToe._step"(#loc48))
#loc120 = loc("TicTacToe._step"(#loc49))
#loc121 = loc("TicTacToe._step"(#loc50))
#loc122 = loc("Env.step.<locals>.<lambda>"(#loc51))
#loc123 = loc("Env.step"(#loc52))
#loc124 = loc("Env._step_with_illegal_action"(#loc53))
#loc125 = loc("Env.step.<locals>.<lambda>"(#loc54))
#loc126 = loc("Env._step_with_illegal_action"(#loc55))
#loc127 = loc("Env._step_with_illegal_action"(#loc56))
#loc128 = loc("Env._step_with_illegal_action"(#loc57))
#loc129 = loc("Env.step"(#loc58))
#loc130 = loc("Env.step.<locals>.<lambda>"(#loc59))
#loc131 = loc("TicTacToe._observe"(#loc60))
#loc132 = loc("Env.observe"(#loc61))
#loc133 = loc("Env.step"(#loc62))
#loc134 = loc("TicTacToe._observe"(#loc63))
#loc135 = loc("TicTacToe._observe"(#loc64))
#loc136 = loc("Game.observe"(#loc65))
#loc137 = loc("TicTacToe._observe"(#loc66))
#loc138 = loc("Game.observe"(#loc67))
#loc139 = loc("Game.observe.<locals>.plane"(#loc68))
#loc140 = loc("Game.observe"(#loc69))
#loc141 = loc("Game.observe.<locals>.plane"(#loc70))
#loc142 = loc("Game.observe"(#loc71))
#loc143 = loc("jit:"(#loc81))
#loc144 = loc(callsite(#loc83 at #loc84))
#loc145 = loc(callsite(#loc91 at #loc92))
#loc146 = loc(callsite(#loc93 at #loc92))
#loc147 = loc(callsite(#loc95 at #loc92))
#loc148 = loc(callsite(#loc106 at #loc92))
#loc149 = loc(callsite(#loc108 at #loc92))
#loc150 = loc(callsite(#loc113 at #loc92))
#loc151 = loc(callsite(#loc117 at #loc92))
#loc152 = loc(callsite(#loc118 at #loc92))
#loc153 = loc(callsite(#loc119 at #loc92))
#loc154 = loc(callsite(#loc120 at #loc92))
#loc155 = loc(callsite(#loc121 at #loc92))
#loc156 = loc(callsite(#loc124 at #loc125))
#loc157 = loc(callsite(#loc126 at #loc125))
#loc158 = loc(callsite(#loc127 at #loc125))
#loc159 = loc(callsite(#loc128 at #loc125))
#loc160 = loc("jit(step)"(#loc144))
#loc161 = loc(callsite(#loc86 at #loc144))
#loc162 = loc(callsite(#loc94 at #loc147))
#loc163 = loc(callsite(#loc97 at #loc147))
#loc164 = loc(callsite(#loc98 at #loc147))
#loc165 = loc(callsite(#loc99 at #loc147))
#loc166 = loc(callsite(#loc100 at #loc147))
#loc167 = loc(callsite(#loc101 at #loc147))
#loc168 = loc(callsite(#loc102 at #loc147))
#loc169 = loc(callsite(#loc103 at #loc147))
#loc170 = loc(callsite(#loc104 at #loc147))
#loc171 = loc(callsite(#loc105 at #loc148))
#loc172 = loc(callsite(#loc107 at #loc149))
#loc173 = loc(callsite(#loc109 at #loc149))
#loc174 = loc(callsite(#loc110 at #loc149))
#loc175 = loc(callsite(#loc111 at #loc149))
#loc176 = loc(callsite(#loc112 at #loc150))
#loc177 = loc(callsite(#loc114 at #loc150))
#loc178 = loc(callsite(#loc115 at #loc150))
#loc179 = loc(callsite(#loc116 at #loc150))
#loc180 = loc("cond/branch_0_fun/jit"(#loc146))
#loc181 = loc("cond/branch_0_fun/jit"(#loc152))
#loc182 = loc(callsite(#loc85 at #loc161))
#loc183 = loc(callsite(#loc87 at #loc161))
#loc184 = loc(callsite(#loc88 at #loc161))
#loc185 = loc(callsite(#loc89 at #loc161))
#loc186 = loc(callsite(#loc123 at #loc161))
#loc187 = loc(callsite(#loc129 at #loc161))
#loc188 = loc(callsite(#loc133 at #loc161))
#loc189 = loc("jit:"(#loc180))
#loc190 = loc("jit:"(#loc181))
#loc191 = loc("jit(step)/lt"(#loc182))
#loc192 = loc("jit(step)/add"(#loc182))
#loc193 = loc("jit(step)/select_n"(#loc182))
#loc194 = loc("jit(step)/dynamic_slice"(#loc182))
#loc195 = loc("jit(step)/squeeze"(#loc182))
#loc196 = loc("jit(step)/not"(#loc183))
#loc197 = loc("jit(step)/or"(#loc184))
#loc198 = loc("jit(step)/convert_element_type"(#loc185))
#loc199 = loc("jit(step)/cond"(#loc185))
#loc200 = loc(callsite(#loc90 at #loc185))
#loc201 = loc(callsite(#loc145 at #loc185))
#loc202 = loc(callsite(#loc146 at #loc185))
#loc203 = loc(callsite(#loc162 at #loc185))
#loc204 = loc(callsite(#loc163 at #loc185))
#loc205 = loc(callsite(#loc164 at #loc185))
#loc206 = loc(callsite(#loc165 at #loc185))
#loc207 = loc(callsite(#loc166 at #loc185))
#loc208 = loc(callsite(#loc167 at #loc185))
#loc209 = loc(callsite(#loc168 at #loc185))
#loc210 = loc(callsite(#loc169 at #loc185))
#loc211 = loc(callsite(#loc170 at #loc185))
#loc212 = loc(callsite(#loc171 at #loc185))
#loc213 = loc(callsite(#loc172 at #loc185))
#loc214 = loc(callsite(#loc173 at #loc185))
#loc215 = loc(callsite(#loc174 at #loc185))
#loc216 = loc(callsite(#loc175 at #loc185))
#loc217 = loc(callsite(#loc176 at #loc185))
#loc218 = loc(callsite(#loc177 at #loc185))
#loc219 = loc(callsite(#loc178 at #loc185))
#loc220 = loc(callsite(#loc179 at #loc185))
#loc221 = loc(callsite(#loc151 at #loc185))
#loc222 = loc(callsite(#loc152 at #loc185))
#loc223 = loc(callsite(#loc153 at #loc185))
#loc224 = loc(callsite(#loc154 at #loc185))
#loc225 = loc(callsite(#loc155 at #loc185))
#loc226 = loc(callsite(#loc122 at #loc185))
#loc227 = loc("jit(step)/convert_element_type"(#loc186))
#loc228 = loc("jit(step)/cond"(#loc186))
#loc229 = loc(callsite(#loc156 at #loc186))
#loc230 = loc(callsite(#loc157 at #loc186))
#loc231 = loc(callsite(#loc158 at #loc186))
#loc232 = loc(callsite(#loc159 at #loc186))
#loc233 = loc("jit(step)/convert_element_type"(#loc187))
#loc234 = loc("jit(step)/cond"(#loc187))
#loc235 = loc(callsite(#loc130 at #loc187))
#loc236 = loc(callsite(#loc132 at #loc188))
#loc237 = loc("jit(step)/cond/branch_0_fun/add"(#loc200))
#loc238 = loc("jit(step)/cond/branch_0_fun/add"(#loc201))
#loc239 = loc("jit(step)/cond/branch_0_fun/jit(remainder)"(#loc202))
#loc240 = loc("jit(step)/cond/branch_0_fun/lt"(#loc203))
#loc241 = loc("jit(step)/cond/branch_0_fun/add"(#loc203))
#loc242 = loc("jit(step)/cond/branch_0_fun/select_n"(#loc203))
#loc243 = loc("jit(step)/cond/branch_0_fun/broadcast_in_dim"(#loc203))
#loc244 = loc("jit(step)/cond/branch_0_fun/scatter"(#loc203))
#loc245 = loc("jit(step)/cond/branch_0_fun/lt"(#loc204))
#loc246 = loc("jit(step)/cond/branch_0_fun/add"(#loc204))
#loc247 = loc("jit(step)/cond/branch_0_fun/select_n"(#loc204))
#loc248 = loc("jit(step)/cond/branch_0_fun/broadcast_in_dim"(#loc204))
#loc249 = loc("jit(step)/cond/branch_0_fun/gather"(#loc204))
#loc250 = loc("jit(step)/cond/branch_0_fun/eq"(#loc205))
#loc251 = loc("jit(step)/cond/branch_0_fun/reduce_and"(#loc206))
#loc252 = loc("jit(step)/cond/branch_0_fun/reduce_or"(#loc207))
#loc253 = loc("jit(step)/cond/branch_0_fun/select_n"(#loc208))
#loc254 = loc("jit(step)/cond/branch_0_fun/lt"(#loc209))
#loc255 = loc("jit(step)/cond/branch_0_fun/add"(#loc209))
#loc256 = loc("jit(step)/cond/branch_0_fun/select_n"(#loc209))
#loc257 = loc("jit(step)/cond/branch_0_fun/broadcast_in_dim"(#loc209))
#loc258 = loc("jit(step)/cond/branch_0_fun/scatter"(#loc209))
#loc259 = loc("jit(step)/cond/branch_0_fun/add"(#loc210))
#loc260 = loc("jit(step)/cond/branch_0_fun/jit(remainder)"(#loc211))
#loc261 = loc("jit(step)/cond/branch_0_fun/lt"(#loc212))
#loc262 = loc("jit(step)/cond/branch_0_fun/ge"(#loc213))
#loc263 = loc("jit(step)/cond/branch_0_fun/ne"(#loc214))
#loc264 = loc("jit(step)/cond/branch_0_fun/reduce_and"(#loc215))
#loc265 = loc("jit(step)/cond/branch_0_fun/or"(#loc216))
#loc266 = loc("jit(step)/cond/branch_0_fun/ge"(#loc217))
#loc267 = loc("jit(step)/cond/branch_0_fun/lt"(#loc218))
#loc268 = loc("jit(step)/cond/branch_0_fun/add"(#loc218))
#loc269 = loc("jit(step)/cond/branch_0_fun/select_n"(#loc218))
#loc270 = loc("jit(step)/cond/branch_0_fun/broadcast_in_dim"(#loc218))
#loc271 = loc("jit(step)/cond/branch_0_fun/scatter"(#loc218))
#loc272 = loc("jit(step)/cond/branch_0_fun/broadcast_in_dim"(#loc219))
#loc273 = loc("jit(step)/cond/branch_0_fun/select_n"(#loc220))
#loc274 = loc("jit(step)/cond/branch_0_fun/ne"(#loc221))
#loc275 = loc("jit(step)/cond/branch_0_fun/jit(_flip)"(#loc222))
#loc276 = loc("jit(step)/cond/branch_0_fun/select_n"(#loc223))
#loc277 = loc("jit(step)/cond/branch_0_fun/broadcast_in_dim"(#loc224))
#loc278 = loc("jit(step)/cond/branch_0_fun/select_n"(#loc225))
#loc279 = loc("jit(step)/cond/branch_1_fun/broadcast_in_dim"(#loc226))
#loc280 = loc("jit(step)/cond/branch_1_fun/broadcast_in_dim"(#loc229))
#loc281 = loc("jit(step)/cond/branch_1_fun/mul"(#loc230))
#loc282 = loc("jit(step)/cond/branch_1_fun/mul"(#loc231))
#loc283 = loc("jit(step)/cond/branch_1_fun/lt"(#loc232))
#loc284 = loc("jit(step)/cond/branch_1_fun/add"(#loc232))
#loc285 = loc("jit(step)/cond/branch_1_fun/select_n"(#loc232))
#loc286 = loc("jit(step)/cond/branch_1_fun/broadcast_in_dim"(#loc232))
#loc287 = loc("jit(step)/cond/branch_1_fun/scatter"(#loc232))
#loc288 = loc("jit(step)/cond/branch_1_fun/broadcast_in_dim"(#loc235))
#loc289 = loc(callsite(#loc131 at #loc236))
#loc290 = loc(callsite(#loc134 at #loc236))
#loc291 = loc(callsite(#loc135 at #loc236))
#loc292 = loc(callsite(#loc137 at #loc236))
#loc293 = loc("jit(step)/eq"(#loc289))
#loc294 = loc("jit(step)/sub"(#loc290))
#loc295 = loc("jit(step)/select_n"(#loc291))
#loc296 = loc(callsite(#loc136 at #loc292))
#loc297 = loc(callsite(#loc138 at #loc292))
#loc298 = loc(callsite(#loc140 at #loc292))
#loc299 = loc(callsite(#loc142 at #loc292))
#loc300 = loc("jit(step)/eq"(#loc296))
#loc301 = loc("jit(step)/select_n"(#loc297))
#loc302 = loc(callsite(#loc139 at #loc298))
#loc303 = loc(callsite(#loc141 at #loc298))
#loc304 = loc("jit(step)/broadcast_in_dim"(#loc299))
#loc305 = loc("jit(step)/reshape"(#loc299))
#loc306 = loc("jit(step)/vmap()/broadcast_in_dim"(#loc302))
#loc307 = loc("jit(step)/vmap()/eq"(#loc302))
#loc308 = loc("jit(step)/vmap()/reshape"(#loc303))
